spring.application.name=restful-web-services
logging.level.org.springframework=info

management.endpoints.web.exposure.include=*

#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#sql 파일을 나중에 읽도록 하는 설정
spring.jpa.defer-datasource-initialization=true 
spring.jpa.show-sql=true

#my sql
#spring.datasource.url=jdbc:mysql://localhost:3308/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#시큐리티(Basic)
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy
